name: CI

on:
  pull_request:
    types: [opened, synchronize]

env:
  PR_ID: ${{ github.event.pull_request.number }}
  COMMIT_ID: ${{ github.event.pull_request.head.sha }}

jobs:
  n:
    steps:
    - name: ss
      run: |
        echo "hh"
  # Clone:
  #   uses: ./.github/workflows/Clone-linux.yml
  #   with:
  #     PR_ID: ${PR_ID}
  #     COMMIT_ID: ${COMMIT_ID}

  # SOT:
  #   uses: ./.github/workflows/SOT.yml
  #   needs: Clone
  #   with:
  #     PR_ID: ${PR_ID}
  #     COMMIT_ID: ${COMMIT_ID}
