name: workflow-run-test

on:
  workflow_run:
    workflows: [Codestyle-Check]
    types: [completed]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: hh
      run: |
        echo "hh"
